{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "bugs": {},
  "devDependencies": {
    "commitizen": "^4.2.5",
    "commitlint": "^17.0.3",
    "cz-customizable": "^6.9.1",
    "cz-git": "^1.3.10",
    "eslint": "^8.20.0",
    "eslint-config-htmlacademy": "^5.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "git-cz": "^4.9.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-htmlacademy": "^0.1.12"
  },
  "scripts": {
    "test": "eslint js/",
    "commit": "npx cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./.commitlintrc.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './.commitlintrc.js'"
    }
  },
  "lint-staged": {
    "js/**/*.js": [
      "prettier --write",
      "eslint --fix --color",
      "git add"
    ],
    "*.{md,json}": [
      "prettier --write"
    ],
    "**/*.{css,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  }
}
